# cms

CmsProject/CmsProject.Service/: CmsProject.Service.csproj
CmsProject/CmsProject.Service/Repositories/: IBankReportRepository.cs  IEnumEntityRepository.cs  IGradeRepository.cs  ILessonRepository.cs  IMajorRepository.cs  IPageGroupRepository.cs  IPageRepository.cs  IPersonRepository.cs  IPersonelRepository.cs  IStudyRepository.cs  ITrainingCenterRepository.cs
CmsProject/CmsProject.Service/Services/: BankReportRepository.cs  EnumEntityRepository.cs  GradeRepository.cs  LessonRepository.cs  MajorRepository.cs  PageGroupRepository.cs  PageRepository.cs  PersonRepository.cs  PersonelRepository.cs  StudyRepository.cs  TrainingCenterRepository.cs
CmsProject/CmsProject.ViewModel/: CmsProject.ViewModel.csproj
CmsProject/CmsProject.ViewModel/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordByAdminViewModel.cs  ResetPasswordCurrentUserViewModel.cs  ResetPasswordViewModel.cs
CmsProject/CmsProject.ViewModel/BankReport/: BankReportViewModel.cs
CmsProject/CmsProject.ViewModel/Hamava/: HamavaViewModel.cs
CmsProject/CmsProject.ViewModel/Major/: MajorViewModel.cs
CmsProject/CmsProject.ViewModel/ManageRole/: IndexRoleViewModel.cs
CmsProject/CmsProject.ViewModel/ManageUser/: AddUserToRoleViewModel.cs  IndexViewModel.cs
CmsProject/CmsProject.ViewModel/Page/: ShowGroupsViewModel.cs
CmsProject/CmsProject.ViewModel/Payment/: ReceivePaymentNoViewModel.cs
CmsProject/CmsProject.ViewModel/Person/: PersonViewModel.cs
CmsProject/CmsProject.ViewModel/Personel/: PersonelViewModel.cs
CmsProject/CmsProject.ViewModel/Student/: StudentViewModel.cs
CmsProject/CmsProject.ViewModel/Study/: StudyViewModel.cs
CmsProject/CmsProject.ViewModel/Teacher/: TeacherViewModel.cs
CmsProject/CmsProject.WebCore/: CmsProject.WebCore.csproj  Program.cs  Startup.cs  appsettings.json
CmsProject/CmsProject.WebCore/Controllers/: AccountController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  NewsController.cs  ReceivePaymentController.cs  StudentController.cs
CmsProject/CmsProject.WebCore/Properties/: launchSettings.json
CmsProject/CmsProject.WebCore/Repositories/Email/: IMessageSender.cs  MessageSender.cs
CmsProject/CmsProject.WebCore/ViewComponents/: PagerComponent.cs  ShowTopPageComponent.cs  ShwGroupsComponent.cs
CmsProject/CmsProject.WebCore/Views/: _ViewImports.cshtml
CmsProject/CmsProject.WebCore/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordByAdmin.cshtml  ResetPasswordCurrentUser.cshtml
CmsProject/CmsProject.WebCore/Views/Home/: Index.cshtml
CmsProject/CmsProject.WebCore/Views/ManageRole/: AddRole.cshtml  Delete.cshtml  EditRole.cshtml  Index.cshtml
CmsProject/CmsProject.WebCore/Views/ManageUser/: Delete.cshtml  (+4 more)
(+146 files in other folders)
